<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_preprocessing</class>
 <widget class="QDialog" name="data_preprocessing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Preprocessing</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: None;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2,0,1,0,0,5,1">
   <item>
    <widget class="QGroupBox" name="text_feature_groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string>Text Feature</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="topMargin">
       <number>9</number>
      </property>
      <item row="0" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Feature index from 0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="drop_feature_by_index_cb">
        <property name="text">
         <string>drop feature at column index of </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="drop_index_le">
        <property name="text">
         <string>0,482</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="trans_into_ordinal_cb">
        <property name="text">
         <string>transform the text feature into ordinal</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="ordinal_index_le"/>
      </item>
      <item row="2" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="trans_into_onehot_cb">
        <property name="text">
         <string>transform the text feature into one-hot</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="onehot_index_le"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="scale_groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string>Scale Features ( Except the target feature )</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QCheckBox" name="scaled_cb">
        <property name="text">
         <string>features scaled by</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="scale_by_comb">
        <item>
         <property name="text">
          <string>StandardScaler</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MinMaxScaler</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RobustScaler</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="save_file_cb">
        <property name="text">
         <string>save file(s) to</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Save_File_Btn" name="save_file_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save the File</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="save_file_label">
        <property name="text">
         <string>No Directory selected</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="table_groupBox">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>250</height>
      </size>
     </property>
     <property name="title">
      <string>Preview *unprocessed</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="apply_btn">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="finish_btn">
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="reset_btn">
        <property name="text">
         <string>Reset Data From Previous</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Save_File_Btn</class>
   <extends>QPushButton</extends>
   <header>save_file_btn</header>
   <slots>
    <signal>file_path_changed()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>finish_btn</sender>
   <signal>clicked()</signal>
   <receiver>data_preprocessing</receiver>
   <slot>finish_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>770</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply_btn</sender>
   <signal>clicked()</signal>
   <receiver>data_preprocessing</receiver>
   <slot>apply_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>770</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_file_btn</sender>
   <signal>file_path_changed()</signal>
   <receiver>data_preprocessing</receiver>
   <slot>save_file_btn_clicked_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_file_cb</sender>
   <signal>clicked(bool)</signal>
   <receiver>data_preprocessing</receiver>
   <slot>parameter_changed_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>parameter_changed_handler()</slot>
  <slot>apply_handler()</slot>
  <slot>finish_handler()</slot>
  <slot>save_file_btn_clicked_handler()</slot>
 </slots>
</ui>
