<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KNN_Dialog</class>
 <widget class="QDialog" name="KNN_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KNN_Classifier_Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="title">
      <string>parameter setting</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>train a model</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="2">
          <widget class="QComboBox" name="scoring_comb">
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="8">
          <widget class="QSpinBox" name="neighbor_num_sp">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="2" column="6" colspan="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_19">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>select</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QCheckBox" name="uniform_cb">
           <property name="text">
            <string>uniform</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="distance_cb">
           <property name="text">
            <string>distance</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="toolTip">
            <string>Maximum number of levels in tree</string>
           </property>
           <property name="statusTip">
            <string>Maximum number of levels in tree</string>
           </property>
           <property name="text">
            <string>Number of Neighbors</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="label_10">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>CV target scoring metrix</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="neighbor_start_sp">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="5">
          <widget class="QLabel" name="label">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>Folds for GridSearch Cross Validatin</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_20">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>to</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QSpinBox" name="cv_folds_sp">
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="toolTip">
            <string>Number of trees in random forest</string>
           </property>
           <property name="statusTip">
            <string>Number of trees in random forest</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>weight used in predict</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QSpinBox" name="neighbor_end_sp">
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Or load a model</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="load_model_cb">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Load Model</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QLabel" name="display_model_name_label">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>No File Selcted</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Open_Model_Btn" name="open_model_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Load model(joblib file)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Out Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1" colspan="2">
       <widget class="QCheckBox" name="output_confusion_cb">
        <property name="text">
         <string>Output confusion matrix</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="Save_File_Btn" name="save_file_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save the Files</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="output_cla_rep_cb">
        <property name="text">
         <string>Output classification report</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="save_model_label">
        <property name="text">
         <string>No Directory selected</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="plot_roc_cb">
        <property name="text">
         <string>Plot ROC on training and testing datsets</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="Save_Model_Btn" name="save_model_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save the Model</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="save_file_cb">
        <property name="text">
         <string>Save (transformed) training (and testng) file(s) to</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="save_model_cb">
        <property name="text">
         <string>Save fitted model into</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="save_file_label">
        <property name="text">
         <string>No Directory selected</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Output field</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="apply_btn">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_btn">
        <property name="text">
         <string>Reset From Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="finish_btn">
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Save_File_Btn</class>
   <extends>QPushButton</extends>
   <header>save_file_btn</header>
   <slots>
    <signal>file_path_changed()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Save_Model_Btn</class>
   <extends>QPushButton</extends>
   <header>save_model_btn</header>
  </customwidget>
  <customwidget>
   <class>Open_Model_Btn</class>
   <extends>QPushButton</extends>
   <header>open_model_btn</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
