<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Naive_Bayes_Dialog</class>
 <widget class="QDialog" name="Naive_Bayes_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Naive Bayes Classifier</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="title">
      <string>parameter setting</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>train a model</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Select different distribution for your data</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="auto_distribute_rb">
              <property name="text">
               <string>Auto</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="gaussian_distribute_rb">
              <property name="text">
               <string>GaussianNB</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="multinomial_distribute_rb">
              <property name="text">
               <string>MultinomialNB</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="bernoulli_distribute_rb">
              <property name="text">
               <string>BernoulliNB</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Or load a model</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="load_model_cb">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Load Model</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="display_model_name_label">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>No File Selcted</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Open_Model_Btn" name="open_model_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Load model(joblib file)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Out Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="0">
       <widget class="Save_Model_Btn" name="save_model_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save the Model</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="plot_roc_cb">
        <property name="text">
         <string>Plot ROC on training and testing datsets</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="output_cla_rep_cb">
        <property name="text">
         <string>Output classification report</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="save_model_label">
        <property name="text">
         <string>No Directory selected</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="save_model_cb">
        <property name="text">
         <string>Save fitted model into</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QCheckBox" name="output_confusion_cb">
        <property name="text">
         <string>Output confusion matrix</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="Save_File_Btn" name="save_file_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save the Files</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="save_file_cb">
        <property name="text">
         <string>Save (transformed) training (and testng) file(s) to</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="save_file_label">
        <property name="text">
         <string>No Directory selected</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Output field</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="apply_btn">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_btn">
        <property name="text">
         <string>Reset From Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="finish_btn">
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Save_File_Btn</class>
   <extends>QPushButton</extends>
   <header>save_file_btn</header>
   <slots>
    <signal>file_path_changed()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Save_Model_Btn</class>
   <extends>QPushButton</extends>
   <header>save_model_btn</header>
  </customwidget>
  <customwidget>
   <class>Open_Model_Btn</class>
   <extends>QPushButton</extends>
   <header>open_model_btn</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
