<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Random Forest Classifier</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0,0">
   <item>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="title">
      <string>parameter setting</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>train a model</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="random_search_cb">
           <property name="text">
            <string>RandomizedSearchCV</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="3">
          <widget class="QCheckBox" name="grid_search_cb">
           <property name="text">
            <string>GridSearchCV</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>Folds for Cross Validatin</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="cv_folds_sp">
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="toolTip">
            <string>Number of trees in random forest</string>
           </property>
           <property name="statusTip">
            <string>Number of trees in random forest</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>Number of Trees From</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="tree_num_start_sp">
           <property name="minimum">
            <number>20</number>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="singleStep">
            <number>50</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>to</string>
           </property>
          </widget>
         </item>
         <item row="2" column="8">
          <widget class="QSpinBox" name="tree_num_sp">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="toolTip">
            <string>proportion of all features to consider at every split</string>
           </property>
           <property name="statusTip">
            <string>proportion of all features to consider at every split</string>
           </property>
           <property name="text">
            <string>Proportion of All Features</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>to</string>
           </property>
          </widget>
         </item>
         <item row="3" column="8">
          <widget class="QSpinBox" name="feature_prop_num_sp">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="toolTip">
            <string>Maximum number of levels in tree</string>
           </property>
           <property name="statusTip">
            <string>Maximum number of levels in tree</string>
           </property>
           <property name="text">
            <string>Max Depth From</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QSpinBox" name="max_depth_start_sp">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="label_20">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>to</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4" colspan="2">
          <widget class="QSpinBox" name="max_depth_end_sp">
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="4" column="6" colspan="2">
          <widget class="QLabel" name="label_19">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>select</string>
           </property>
          </widget>
         </item>
         <item row="4" column="8">
          <widget class="QSpinBox" name="max_depth_num_sp">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_21">
           <property name="toolTip">
            <string>Maximum number of levels in tree</string>
           </property>
           <property name="statusTip">
            <string>Maximum number of levels in tree</string>
           </property>
           <property name="text">
            <string>Min Samples Split From</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QSpinBox" name="min_split_start_sp">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="label_22">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>to</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4" colspan="2">
          <widget class="QSpinBox" name="min_split_end_sp">
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="5" column="6" colspan="2">
          <widget class="QLabel" name="label_23">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>select</string>
           </property>
          </widget>
         </item>
         <item row="5" column="8">
          <widget class="QSpinBox" name="min_split_num_sp">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_38">
           <property name="toolTip">
            <string>Maximum number of levels in tree</string>
           </property>
           <property name="statusTip">
            <string>Maximum number of levels in tree</string>
           </property>
           <property name="text">
            <string>Min Samples Leaf From</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QSpinBox" name="min_leaf_start_sp">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="label_40">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>to</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4" colspan="2">
          <widget class="QSpinBox" name="min_leaf_end_sp">
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="6" column="6" colspan="2">
          <widget class="QLabel" name="label_39">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>select</string>
           </property>
          </widget>
         </item>
         <item row="6" column="8">
          <widget class="QSpinBox" name="min_leaf_num_sp">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QCheckBox" name="balanced_class_weight_cb">
           <property name="text">
            <string>balanced class weight</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QLabel" name="label_10">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>CV target scoring metrix</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QComboBox" name="scoring_comb">
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="feature_prop_start_dsp">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>0.900000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="4" colspan="2">
          <widget class="QDoubleSpinBox" name="feature_prop_end_dsp">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="4" colspan="2">
          <widget class="QSpinBox" name="tree_end_end_sp">
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="singleStep">
            <number>50</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>select</string>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">font-size:12px;</string>
           </property>
           <property name="text">
            <string>select</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Or load a model</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="load_model_cb">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Load Model</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QLabel" name="display_model_name_label">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>No File Selcted</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Open_Model_Btn" name="open_model_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Load model(joblib file)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Out Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="plot_roc_cb">
        <property name="text">
         <string>Plot ROC on training and testing datsets</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="output_cla_rep_cb">
        <property name="text">
         <string>Output classification report</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QCheckBox" name="output_confusion_cb">
        <property name="text">
         <string>Output confusion matrix</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="feature_filter_cb">
        <property name="text">
         <string>Only keep features with importance greater than </string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="save_file_cb">
        <property name="text">
         <string>Save (transformed) training (and testng) file(s) to</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="Save_File_Btn" name="save_file_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save the Files</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="save_file_label">
        <property name="text">
         <string>No Directory selected</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="save_model_cb">
        <property name="text">
         <string>Save fitted model into</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="Save_Model_Btn" name="save_model_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save the Model</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="save_model_label">
        <property name="text">
         <string>No Directory selected</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="feature_importance_le">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Output field</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="apply_btn">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_btn">
        <property name="text">
         <string>Reset From Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="finish_btn">
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Save_File_Btn</class>
   <extends>QPushButton</extends>
   <header>save_file_btn</header>
   <slots>
    <signal>file_path_changed()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Save_Model_Btn</class>
   <extends>QPushButton</extends>
   <header>save_model_btn</header>
  </customwidget>
  <customwidget>
   <class>Open_Model_Btn</class>
   <extends>QPushButton</extends>
   <header>open_model_btn</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>load_model_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>load_model_cb_toggled_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_model_btn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>open_model_btn_clicked_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_file_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>save_file_cb_toggled_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_file_btn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>save_file_btn_clicked_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_model_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>save_model_cb_toggled_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_model_btn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>save_model_btn_clicked_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply_btn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>apply_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>839</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finish_btn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>finish_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>839</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>755</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>feature_filter_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>feature_filter_toggled_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>apply_handler()</slot>
  <slot>finish_handler()</slot>
  <slot>load_model_cb_toggled_handler()</slot>
  <slot>open_model_btn_clicked_handler()</slot>
  <slot>save_model_cb_toggled_handler()</slot>
  <slot>save_model_btn_clicked_handler()</slot>
  <slot>save_file_btn_clicked_handler()</slot>
  <slot>save_file_cb_toggled_handler()</slot>
  <slot>feature_filter_toggled_handler()</slot>
 </slots>
</ui>
